language:
  - node_js
node_js:
  - "0.8"
  - "0.10"
install:
  - apt-get install php5
  - curl -sS https://getcomposer.org/installer | php
before_script:
  - php --version
  - composer install
  - composer --version
  - npm install -g grunt-cli